sonar.projectKey=Mahkalix_CloudNativeApplicationCurse
sonar.organization=mahkalix
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,.scannerwork/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=node_modules/**,dist/**,coverage/**,.scannerwork/**,src/index.js,src/services/**,src/controllers/**
