sonar.projectKey=Mahkalix_CloudNativeApplicationCurse
sonar.organization=mahkalix
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,.scannerwork/**
sonar.coverage.exclusions=**/*
sonar.javascript.lcov.reportPaths=
